// generated from rosidl_adapter/resource/action.idl.em
// with input from action_cleaning_robot/action/CleaningTask.action
// generated code does not contain a copyright notice


module action_cleaning_robot {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct CleaningTask_Goal {
      string task_type;

      double area_size;

      double target_x;

      double target_y;
    };
    struct CleaningTask_Result {
      boolean success;

      int32 cleaned_points;

      double total_distance;
    };
    struct CleaningTask_Feedback {
      int32 progress_percent;

      int32 current_cleaned_points;

      double current_x;

      double current_y;
    };
  };
};
