digraph G {
"world" -> "turtle1"[label=" Broadcaster: default_authority\nAverage rate: 122.673\nBuffer length: 5.005\nMost recent transform: 1762862667.704608\nOldest transform: 1762862662.699433\n"];
"world" -> "turtle3"[label=" Broadcaster: default_authority\nAverage rate: 122.48\nBuffer length: 5.005\nMost recent transform: 1762862667.704478\nOldest transform: 1762862662.699564\n"];
"turtle3" -> "carrot2"[label=" Broadcaster: default_authority\nAverage rate: 81.363\nBuffer length: 4.99\nMost recent transform: 1762862667.689775\nOldest transform: 1762862662.699784\n"];
"world" -> "turtle2"[label=" Broadcaster: default_authority\nAverage rate: 122.477\nBuffer length: 5.005\nMost recent transform: 1762862667.704461\nOldest transform: 1762862662.699444\n"];
"world" -> "static_target"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1762862667.617157\nOldest transform: 1762862662.717017\n"];
"turtle1" -> "carrot1"[label=" Broadcaster: default_authority\nAverage rate: 81.38\nBuffer length: 4.989\nMost recent transform: 1762862667.68845\nOldest transform: 1762862662.699487\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762862667.739854"[ shape=plaintext ] ;
}->"world";
}